doctype html
include includes/var
include includes/mixin

html(lang="en")
    head
        title Intent | Blog
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")

        link(rel='icon', type='image/png', href='favicon.png', sizes='96x96')
        link(href="css/style.css", rel="stylesheet")
    body
        // HEADER
        include includes/header
        // HEADER ends

        // BANNER
        include includes/banner
        // BANNER ends

        // MAIN
        include includes/inner-main
        // MAIN ends
        
        // FOOTER
        include includes/footer
        // FOOTER ens
        script(src="js/main.js")